<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="configMenu">
    <property name="borderwidth">10</property>
    <property name="height">250</property>
    <property name="width">250</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="minsize">0</property>
          <property name="pad">0</property>
          <property name="weight">0</property>
        </row>
        <row id="1">
          <property name="minsize">0</property>
          <property name="pad">0</property>
          <property name="weight">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="pad">9</property>
        </column>
        <column id="1">
          <property name="minsize">0</property>
          <property name="pad">0</property>
          <property name="weight">0</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Button" id="confirmButton">
        <property name="text" translatable="yes">Confirm</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
          <property name="sticky">se</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="autoSearchUseID">
        <property name="text" translatable="yes">Use ID</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entryID">
        <property name="text" translatable="yes">ID</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entryIP">
        <property name="text" translatable="yes">IP</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entryPort">
        <property name="text" translatable="yes">Port(default:55555)</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entryMask">
        <property name="text" translatable="yes">Mask</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Menubutton" id="selectRole">
        <property name="text" translatable="yes">AutoSearch</property>
        <property name="width">12</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
